spring.main.banner-mode=off
logging.level.root=warn
logging.level.com.example.tools.SqlBulkCommandsApplicationRunner=info
logging.level.com.example.tools.AddingColumnProcessor=info
logging.level.com.example.tools.UpdatingColumnProcessor=info
logging.level.com.example.tools.DeletingColumnProcessor=info
logging.level.com.example.tools.OrderingColumnProcessor=info
logging.level.com.example.tools.FormattingProcessor=info
